<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MenuFragment"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_monan"
        android:layout_width="match_parent"
        android:layout_height="670dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/add_monan"
        android:src="@drawable/ic_baseline_add_24"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>